<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        #PreviewImuvModal .ic_message_content h1,
        #PreviewImuvModal .ic_message_content h2 {
            color: #0072b0 !important;
        }
        #PreviewImuvModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
            border-color: #0072b0 !important;
        }
        #PreviewImuvModal .ic_user_comment_body {
            background-color: #0072b0 !important;
            border-color: #0072b0 !important;
        }
        #PreviewImuvModal .ic_message_content a {
            color: #0072b0 !important;
        }
        #PreviewImuvModal .ic_message_content a:hover {
            color: #0072b0 !important;
        }
        #PreviewImuvModal .ic_user_comment_body {
            background-color: #0072b0 !important;
            border-color: #0072b0 !important;
        }
        .imuv-h2b-button br {
            display: none;
        }
    </style>

    <style type="text/css" data-premailer="ignore">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse: collapse;}
        table {
            table-layout: fixed;
        }

        @media only screen and (max-width: 480px)
        {
            br.hidden { display: block !important; }
            td.padding_cell { display: none !important; }
            table.message_footer_table td {
                font-size: 11px !important;
            }
        }
        @media only screen and (max-device-width: 480px)
        {
            br.hidden { display: block !important; }
            td.padding_cell { display: none !important; }
            table.message_footer_table td {
                font-size: 11px !important;
            }
        }
    </style>

    <style type="text/css" data-premailer="ignore">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse: collapse;}

        @media only screen and (max-width: 480px)
        {
            br.hidden { display: block !important; }
            td.padding_cell { display: none !important; }
            table.message_footer_table td {
                font-size: 11px !important;
            }
        }
        @media only screen and (max-device-width: 480px)
        {
            br.hidden { display: block !important; }
            td.padding_cell { display: none !important; }
            table.message_footer_table td {
                font-size: 11px !important;
            }
        }
    </style>

    <style type="text/css">

        .admin_name b {
            color: #6f6f6f;
        }

        .date_cell a {
            color: #999999;
        }

        .comment_header_td {
            width: 100%;
            background: #4feba1;
            border: none;
            font-family: 'Helvetica Neue',Arial,sans-serif
        }

        .content-td {
            color: #525252;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
            font-family: Helvetica, Arial, sans-serif;
        }

        .content-td h1 {
            font-size: 26px;
            line-height: 33px;
            color: #282F33;
            margin-bottom: 7px;
            margin-top: 30px;
            font-weight: normal;
        }

        .content-td h1 a {
            color: #282F33;
        }

        .content-td h2 {
            font-size: 18px;
            font-weight: bold;
            color: #282F33;
            margin: 30px 0 7px;
        }

        .content-td h2 a {
            color: #282F33;
        }

        .content-td h1 + h2 {
            margin-top: 0 !important;
        }

        .content-td h2 + h1 {
            margin-top: 0 !important;
        }

        .content-td h3 ,
        .content-td h4 ,
        .content-td h5 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content-td p {
            margin: 0 0 17px 0;
            line-height: 1.5;
        }

        .content-td p img,
        .content-td h1 img,
        .content-td h2 img,
        .content-td li img,
        .content-td .imuv-h2b-button img {
            margin: 0;
            padding: 0;
        }

        .content-td a {
            color: #1251ba;
        }

        .content-td p.intro {
            font-size: 20px;
            line-height: 30px;
        }

        .content-td blockquote {
            margin: 40px 0;
            font-style: italic;
            color: #8C8C8C;
            font-size: 18px;
            text-align: center;
            padding: 0 30px;
            font-family: Georgia, sans-serif;
            quotes: none;
        }

        .content-td blockquote a {
            color: #8C8C8C;
        }

        .content-td ul {
            list-style: disc;
            margin: 0 0 20px 40px;
            padding: 0;
        }

        .content-td ol {
            list-style: decimal;
            margin: 0 0 20px 40px;
            padding: 0;
        }

        .content-td img {
            margin: 17px 0;
            max-width: 100%;
        }

        .content-td .imuv-container {
            margin-bottom: 16px;
        }

        .content-td hr {
            border: none;
            border-top: 1px solid #DDD;
            border-bottom: 0;
            margin: 50px 30% 50px 30%;
        }

        .content-td pre {
            margin: 0 0 10px;
            padding: 10px;
            background-color: #f5f5f5;
            overflow: auto;
        }

        .content-td pre code {
            font-family: Courier, monospace;
            font-size: 14px;
            line-height: 1.4;
            white-space: nowrap;
        }

        table.imuv-container {
            margin: 17px 0;
        }
        table.imuv-container.imuv-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        table.imuv-container td {
            background-color: #4feba1;
            padding: 12px 35px;
            border-radius: 3px;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .content-td .imuv-h2b-button {
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            background-color: #4feba1;
            border: none !important;

        }

        a.imuv-h2b-button {
            background-color: #0E4595;
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,0.2);
            color:#fff;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            min-height: 20px;
            text-decoration: none;
        }

        .content-td .imuv-h2b-button:hover {
            background-color:#ffbb0e;
        }

        .message_footer_table .avatar {
            -ms-interpolation-mode: bicubic;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 20px;
            background-clip: padding-box;
            border-radius: 20px;
            display: inline-block;
            height: 40px;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            width: 40px;
        }

        .powered-by-table .powered-by-text a {
            font-weight: bold;
            text-decoration: none;
            color: #999;
        }

        .main_wrapper {
            padding: 0 20px;
        }

        .margin-arrow {
            display: none;

            visibility:hidden;
            width:0;
            height:0;
            max-width: 0;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }

        .content-td > :first-child {
            margin-top: 0;
            padding-top: 0;
        }
    </style>

    <style type="text/css" data-premailer="ignore">

        @media screen and (max-width: 635px) {
            .main-wrap {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .content-td {
                padding: 30px 15px !important;
            }
            .content-td h1 {
                margin-bottom: 5px;
            }
            .message_footer_table .space {
                width: 20px !important;
            }

            .message_footer_table .arrow-wrap {
                padding-left: 20px !important;
            }

            .message_footer_table .admin_name b{
                display: block !important;
            }

            .main_wrapper {
                padding: 0;
            }

            .image-arrow {
                display: none !important;
            }

            .margin-arrow {
                display: table !important;
                visibility:visible !important;
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
                max-height: none !important;
                opacity: 1 !important;
                overflow: visible !important;
            }

            .comment_body {
                border-bottom: 1px solid #DDD !important;
            }

            .footer-td-wrapper {
                display: block !important;
                width: 100% !important;
                text-align: left !important;
            }
            .footer-td-wrapper .date_cell {
                text-align: left !important;
                padding: 15px 0 0 20px !important;
            }
        }

    </style>

    <style type="text/css" data-premailer="ignore">
        .content-td blockquote + * {
            margin-top: 20px !important;
        }

        .ExternalClass .content-td h1 {
            padding: 20px 0 !important;
        }

        .ExternalClass .content-td h2 {
            padding: 0 0 5px !important;
        }

        .ExternalClass .content-td p {
            padding: 10px 0 !important;
        }

        .ExternalClass .content-td .imuv-container {
            padding: 5px 0 !important;
        }

        .ExternalClass .content-td hr + * {
            padding-top: 30px !important;
        }

        .ExternalClass .content-td ol ,
        .ExternalClass .content-td ul {
            padding: 0 0 20px 40px !important;
            margin: 0 !important;
        }

        .ExternalClass .content-td ol li,
        .ExternalClass .content-td ul li {
            padding: 3px 0 !important;
            margin: 0 !important;
        }
        .content-td > :first-child {
            margin-top: 0 !important;
            padding-top: 0 !important;
        }

        .ExternalClass .content-td > :first-child {
            margin-top: 0 !important;
            padding-top: 0 !important;
        }
    </style>

    <style type="text/css">
        .imuv-align-right {
            text-align: right !important;
        }
        .imuv-align-center {
            text-align: center !important;
        }
        .imuv-align-left {
            text-align: left !important;
        }

        .right-to-left .imuv-align-right{
            text-align: left !important;
        }
        .right-to-left .imuv-align-left{
            text-align: right !important;
        }
        .right-to-left .imuv-align-left {
            text-align:right !important;
        }
        .right-to-left li {
            text-align:right !important;
            direction: rtl;
        }
        .right-to-left .imuv-align-left img,
        .right-to-left .imuv-align-left .imuv-h2b-button {
            margin-left: 0 !important;
        }
        .imuv-attachment,
        .imuv-attachments,
        .imuv-attachments td,
        .imuv-attachments th,
        .imuv-attachments tr,
        .imuv-attachments tbody,
        .imuv-attachments .icon,
        .imuv-attachments .icon img {
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .imuv-attachments {
            margin: 10px 0 !important;
        }
        .imuv-attachments .icon,
        .imuv-attachments .icon img {
            width: 16px !important;
            height: 16px !important;
        }
        .imuv-attachments .icon {
            padding-right: 5px !important;
        }
        .imuv-attachment {
            display: inline-block !important;
            margin-bottom: 5px !important;
        }

        .imuv-interblocks-content-card {
            width: 334px !important;
            max-height: 136px !important;
            max-width: 100% !important;
            overflow: hidden !important;
            border-radius: 20px !important;
            font-size: 16px !important;
            border: 1px solid #e0e0e0 !important;
        }

        .imuv-interblocks-link,
        .imuv-interblocks-article-card {
            text-decoration: none !important;
        }

        .imuv-interblocks-article-icon {
            width: 22.5% !important;
            height: 136px !important;
            float: left !important;
            background-color: #fafafa !important;
            background-image: url('https://email-template.imuv.app/images/article_book.png') !important;
            background-repeat: no-repeat !important;
            background-size: 32px !important;
            background-position: center !important;
        }

        .imuv-interblocks-article-text {
            width: 77.5% !important;
            float: right !important;
            background-color: #fff !important;
        }

        .imuv-interblocks-link-title,
        .imuv-interblocks-article-title {
            color: #519dd4 !important;
            font-size: 15px !important;
            margin: 16px 18px 12px !important;
            line-height: 1.3em !important;
            overflow: hidden !important;
        }

        .imuv-interblocks-link-description,
        .imuv-interblocks-article-body {
            margin: 0 18px 12px !important;
            font-size: 14px !important;
            color: #65757c !important;
            line-height: 1.3em !important;
        }

        .imuv-interblocks-link-author,
        .imuv-interblocks-article-author {
            margin: 10px 15px !important;
            height: 24px !important;
            line-height: normal !important;
        }

        .imuv-interblocks-link-author-avatar,
        .imuv-interblocks-article-author-avatar {
            width: 16px !important;
            height: 16px !important;
            display: inline-block !important;
            vertical-align: middle !important;
            float: left;
            margin-right: 5px;
        }

        .imuv-interblocks-link-author-avatar-image,
        .imuv-interblocks-article-author-avatar-image {
            width: 16px !important;
            height: 16px !important;
            border-radius: 50% !important;
            margin: 0 !important;
            vertical-align: top !important;
            font-size: 12px !important;
        }

        .imuv-interblocks-link-author-name,
        .imuv-interblocks-article-author-name {
            color: #74848b !important;
            margin: 0 0 0 5px !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            overflow: hidden !important;
        }

        .imuv-interblocks-article-written-by {
            color: #8897a4 !important;
            margin: 1px 0 0 5px !important;
            font-size: 12px !important;
            overflow: hidden !important;
            vertical-align: middle !important;
            float: left !important;
        }

    </style>

</head>
<body>
    <div style="color:transparent; visibility:hidden; opacity:0; font-size:0; border:0; max-height:1px; width:1px; margin:0; padding:0; border-width:0 !important; display:none !important; line-height:0 !important;"><img border="0" width="1" height="1" src="https://email-template.imuv.app/images/dot.gif" alt="dot.gif"></div>

    <table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="background-color: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
        <tbody>
        <tr>
            <td>
                <!--[if (gte mso 10)]>
                <tr>
                    <td>
                        <table style="width: 600px">
                <![endif]-->
                <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; width: 100%" class="main-wrap">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; width: 100%">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="main_wrapper" style="padding: 0 20px">

                            <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; width: 100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="comment_wrapper_td">
                                        <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; width: 100%">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="comment_header_td" style="background-color: #4feba1; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" bgcolor="#4feba1">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; background-color: white; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">



                                                    <div class="imuv-container imuv-align-center" style="margin-bottom: 16px; margin-top: 0; padding-top: 0; text-align: center !important" align="center">
                                                        <a target="_blank" href="http://imuv.app/" style="color: #1251ba">
                                                            <img src="https://email-template.imuv.app/images/logo_200.png" style="margin: 17px 0; max-width: 100%" alt="logo_200.png">
                                                        </a>
                                                    </div>
                                                    <h1 class="imuv-align-center" style="color: #282F33; font-size: 26px; font-weight: normal; line-height: 33px; margin-bottom: 7px; margin-top: 30px; text-align: center !important" align="center">Olá {NOME DO USUÁRIO}, seja bem-vindo à IMUV</h1>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"></p>
                                                    <h2 class="imuv-align-left" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: left !important" align="left">&nbsp;Algumas informações úteis para ajudar a começar</h2>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Passo 1: Acesse seu o painel de controle e cadastre sua equipe.<br><br><b>Seu usuário é</b>: {E-MAIL DO USUÁRIO}<br><b>Sua senha é</b>: {SENHA DO USUÁRIO}</p>
                                                    <table class="imuv-container imuv-align-left" style="margin: 17px 0 16px; text-align: left !important"><tbody><tr><td style="background-color: #4feba1; border-radius: 3px; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 12px 35px" bgcolor="#4feba1"><a class="imuv-h2b-button" target="_blank" href="https://imuv.app/login1/" style="background-color: #4feba1; border: 1px none rgba(0,0,0,0.2); border-radius: 5px; color: #FFF; display: inline-block; font-size: 14px; font-weight: bold; min-height: 20px; text-decoration: none">ENTRAR</a></td></tr></tbody></table>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Passo 2: Baixe o aplicativo</p>
                                                    <table class="imuv-container imuv-align-left" style="margin: 17px 0 16px; text-align: left !important"><tbody><tr><td style="background-color: #4feba1; border-radius: 3px; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 12px 35px" bgcolor="#4feba1"><a class="imuv-h2b-button" target="_blank" href="https://imuv.app/#baixe" style="background-color: #4feba1; border: 1px none rgba(0,0,0,0.2); border-radius: 5px; color: #FFF; display: inline-block; font-size: 14px; font-weight: bold; min-height: 20px; text-decoration: none">BAIXAR  APP</a></td></tr></tbody></table>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><br>Se em qualquer momento você precisar de ajuda com a IMUV, envie um e-mail para <a href="mailto:ajuda@imuv.app" target="_blank" style="color: #1251ba">ajuda@imuv.app</a> ou visite a nossa <a href="https://painel.imuv.app/knowledge-base">CENTRAL DE AJUDA</a>&nbsp;</p>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><br>Atenciosamente,<br><b>IMUV</b><br><a href="http://imuv.app" target="_blank" style="color: #1251ba">imuv.app</a><br>Obrigado por nos escolher!<br></p>
                                                    <p class="imuv-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Seja qual for o seu negócio, a IMUV tem a solução ideal para sua empresa.</p>



                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
                                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
                                    <tbody>
                                    <tr>
                                        <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
                                            <img alt="Triangle" class="image_fix" height="18" src="https://email-template.imuv.app/images/triangle.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="image-arrow">
                                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; width: 100%">
                                    <tbody>
                                    <tr>
                                        <td valign="top" width="100%">
                                            <img alt="" src="https://email-template.imuv.app/images/arrow.png" style="max-width: 100%; width: 100%">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%">
                                <tbody><tr>
                                </tr></tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="75%" class="footer-td-wrapper">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                                            <tbody>
                                            <tr>
                                                <td width="40" class="space">&nbsp;</td>

                                                <td valign="middle" width="50" style="color: #272727" align="left">
                                                    <img src="https://email-template.imuv.app/images/user.jpg" height="40" width="40" class="avatar" alt="imuvavatar" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px">
                                                </td>

                                                <td class="admin_name" style="color: #999999">
                                                    <b style="color: #6f6f6f">Marcos Ribeiro</b> - Atendimento

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="25%" class="footer-td-wrapper">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="right" class="date_cell" style="color: #999999; font-size: 11px; text-align: right">






                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" height="20"></td>
        </tr>
        </tbody>
    </table>
    <!--[if (gte mso 10)]>
    </td>
    </tr>
    </table>
    <![endif]-->




    <table style="background-color: #f9f9f9; border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; letter-spacing: 0.02em; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="powered-by-table" bgcolor="#f9f9f9">
        <tbody>
        <tr>
            <td class="powered-by-text" style="color: #999999; font-size: 11px; padding: 15px 0; text-align: center; width: 100%" align="center">
                <a href="https://www.imuv.app" style="color: #999; font-weight: bold; text-decoration: none">imuv - organized workflows</a><br>
            </td>
        </tr>
        </tbody>
    </table>

    <img src="https://email-template.imuv.app/images/dot2.gif" width="1" height="1" style="display: block;" alt="imuv">

    <img border="0" width="1" height="1" alt="" src="https://email-template.imuv.app/images/dot2.gif">
</body>
</html>
